diff --git a/build/tasks/kernel.mk b/build/tasks/kernel.mk
index e5e59604..a0b3c728 100644
--- a/build/tasks/kernel.mk
+++ b/build/tasks/kernel.mk
@@ -183,9 +183,7 @@ ifeq ($(TARGET_KERNEL_CLANG_COMPILE),true)
     endif
 endif
 
-ifeq ($(TARGET_KERNEL_MODULES),)
-    TARGET_KERNEL_MODULES := INSTALLED_KERNEL_MODULES
-endif
+TARGET_KERNEL_MODULES += INSTALLED_KERNEL_MODULES
 
 KERNEL_ADDITIONAL_CONFIG_OUT := $(KERNEL_OUT)/.additional_config
